{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Exchange": "trigger",
  "GrpcPlatform": "http://localhost:5098"
}
